<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 08 15:24:05 CEST 2019 -->
<title>Uses of Class fr.upem.jeu.hanabi.game.content.Card</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.upem.jeu.hanabi.game.content.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/upem/jeu/hanabi/game/content/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.upem.jeu.hanabi.game.content.Card" class="title">Uses of Class<br>fr.upem.jeu.hanabi.game.content.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.upem.jeu.hanabi.game">fr.upem.jeu.hanabi.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.upem.jeu.hanabi.game.stack">fr.upem.jeu.hanabi.game.stack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.upem.jeu.hanabi.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a> in <a href="../../../../../../../fr/upem/jeu/hanabi/game/package-summary.html">fr.upem.jeu.hanabi.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/upem/jeu/hanabi/game/package-summary.html">fr.upem.jeu.hanabi.game</a> that return <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#discard-fr.upem.jeu.hanabi.game.content.Card-">discard</a></span>(<a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c)</code>
<div class="block">Only discard from the hand of a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#discard-int-">discard</a></span>(int&nbsp;place)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/upem/jeu/hanabi/game/package-summary.html">fr.upem.jeu.hanabi.game</a> with parameters of type <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#addCard-fr.upem.jeu.hanabi.game.content.Card-">addCard</a></span>(<a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;card)</code>
<div class="block">Add a card in the hand of a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#discard-fr.upem.jeu.hanabi.game.content.Card-">discard</a></span>(<a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c)</code>
<div class="block">Only discard from the hand of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/Board.html#putCard-fr.upem.jeu.hanabi.game.content.Card-int-">putCard</a></span>(<a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c,
       int&nbsp;rank)</code>
<div class="block">Place a card on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#swap-fr.upem.jeu.hanabi.game.content.Card-fr.upem.jeu.hanabi.game.content.Card-">swap</a></span>(<a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c,
    <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c1)</code>
<div class="block">Swap two cards in the hand of a player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../fr/upem/jeu/hanabi/game/package-summary.html">fr.upem.jeu.hanabi.game</a> with type arguments of type <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#HandPlayer-int-java.util.ArrayList-">HandPlayer</a></span>(int&nbsp;id,
          java.util.ArrayList&lt;<a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Constructor of HandPlayer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.upem.jeu.hanabi.game.stack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a> in <a href="../../../../../../../fr/upem/jeu/hanabi/game/stack/package-summary.html">fr.upem.jeu.hanabi.game.stack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/upem/jeu/hanabi/game/stack/package-summary.html">fr.upem.jeu.hanabi.game.stack</a> that return <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/stack/Deck.html#draw--">draw</a></span>()</code>
<div class="block">Draw one card from the deck</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/upem/jeu/hanabi/game/stack/package-summary.html">fr.upem.jeu.hanabi.game.stack</a> with parameters of type <a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Discard.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/upem/jeu/hanabi/game/stack/Discard.html#addCard-fr.upem.jeu.hanabi.game.content.Card-">addCard</a></span>(<a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;d)</code>
<div class="block">Add a card to the discard</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/upem/jeu/hanabi/game/content/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
