<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 08 15:24:03 CEST 2019 -->
<title>Board</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/upem/jeu/hanabi/game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.jeu.hanabi.game</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.jeu.hanabi.game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 The Board class represents the board of the game.
 This class is a Singleton.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Durand and Raphael BOURJOT</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#createBoard-int-">createBoard</a></span>(int&nbsp;numberGamer)</code>
<div class="block">method factory of board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#end--">end</a></span>()</code>
<div class="block">Check if all of the fireworks are finished or if the deck is empty or if there is error token anymore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#fireworksResult--">fireworksResult</a></span>()</code>
<div class="block">Display the results of the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/upem/jeu/hanabi/game/content/Token.html" title="class in fr.upem.jeu.hanabi.game.content">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#getBankError--">getBankError</a></span>()</code>
<div class="block">Getter of @see bankError</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/upem/jeu/hanabi/game/content/Token.html" title="class in fr.upem.jeu.hanabi.game.content">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#getControlBank--">getControlBank</a></span>()</code>
<div class="block">Getter of @see bankControl</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/upem/jeu/hanabi/game/stack/Deck.html" title="class in fr.upem.jeu.hanabi.game.stack">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#getDeck--">getDeck</a></span>()</code>
<div class="block">Getter of @see deck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/upem/jeu/hanabi/game/stack/Discard.html" title="class in fr.upem.jeu.hanabi.game.stack">Discard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#getDiscard--">getDiscard</a></span>()</code>
<div class="block">Getter of @see graveyard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#getGamerPlace--">getGamerPlace</a></span>()</code>
<div class="block">getter of @see gamerplace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#putCard-fr.upem.jeu.hanabi.game.content.Card-int-">putCard</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c,
       int&nbsp;rank)</code>
<div class="block">Place a card on the board</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#setBankError-fr.upem.jeu.hanabi.game.content.Token-">setBankError</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Token.html" title="class in fr.upem.jeu.hanabi.game.content">Token</a>&nbsp;bankError)</code>
<div class="block">Setter of @see bankError</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#setControlBank-fr.upem.jeu.hanabi.game.content.Token-">setControlBank</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Token.html" title="class in fr.upem.jeu.hanabi.game.content">Token</a>&nbsp;tok)</code>
<div class="block">Setter of @see bankControl</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#setDeck-fr.upem.jeu.hanabi.game.stack.Deck-">setDeck</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/game/stack/Deck.html" title="class in fr.upem.jeu.hanabi.game.stack">Deck</a>&nbsp;deck)</code>
<div class="block">Setter of @see deck</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#setDiscard-fr.upem.jeu.hanabi.game.stack.Discard-">setDiscard</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/game/stack/Discard.html" title="class in fr.upem.jeu.hanabi.game.stack">Discard</a>&nbsp;d)</code>
<div class="block">Setter of @see graveyard</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#setGamerPlace-java.util.ArrayList-">setGamerPlace</a></span>(java.util.ArrayList&lt;<a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a>&gt;&nbsp;gamers)</code>
<div class="block">Update gamers hand.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#setTurn-int-">setTurn</a></span>(int&nbsp;tour)</code>
<div class="block">Setter of @see turn</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlBank</h4>
<pre>public&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/game/content/Token.html" title="class in fr.upem.jeu.hanabi.game.content">Token</a>&nbsp;getControlBank()</pre>
<div class="block">Getter of @see bankControl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>control bank</dd>
</dl>
</li>
</ul>
<a name="setControlBank-fr.upem.jeu.hanabi.game.content.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlBank</h4>
<pre>public&nbsp;void&nbsp;setControlBank(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Token.html" title="class in fr.upem.jeu.hanabi.game.content">Token</a>&nbsp;tok)</pre>
<div class="block">Setter of @see bankControl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tok</code> - to set</dd>
</dl>
</li>
</ul>
<a name="setTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(int&nbsp;tour)</pre>
<div class="block">Setter of @see turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - = number of tour</dd>
</dl>
</li>
</ul>
<a name="setGamerPlace-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamerPlace</h4>
<pre>public&nbsp;void&nbsp;setGamerPlace(java.util.ArrayList&lt;<a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a>&gt;&nbsp;gamers)</pre>
<div class="block">Update gamers hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamers</code> - hand of the player</dd>
</dl>
</li>
</ul>
<a name="getGamerPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamerPlace</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a>&gt;&nbsp;getGamerPlace()</pre>
<div class="block">getter of @see gamerplace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heand of a player.</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end()</pre>
<div class="block">Check if all of the fireworks are finished or if the deck is empty or if there is error token anymore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the description</dd>
</dl>
</li>
</ul>
<a name="putCard-fr.upem.jeu.hanabi.game.content.Card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCard</h4>
<pre>public&nbsp;boolean&nbsp;putCard(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c,
                       int&nbsp;rank)</pre>
<div class="block">Place a card on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a card in the hand of a player.</dd>
<dd><code>rank</code> - the place to put in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the place of the card is correct .</dd>
</dl>
</li>
</ul>
<a name="createBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre>public static&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game">Board</a>&nbsp;createBoard(int&nbsp;numberGamer)</pre>
<div class="block">method factory of board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberGamer</code> - represent the number of gamer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of a board</dd>
</dl>
</li>
</ul>
<a name="fireworksResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireworksResult</h4>
<pre>public&nbsp;void&nbsp;fireworksResult()</pre>
<div class="block">Display the results of the game</div>
</li>
</ul>
<a name="getDiscard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscard</h4>
<pre>public&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/game/stack/Discard.html" title="class in fr.upem.jeu.hanabi.game.stack">Discard</a>&nbsp;getDiscard()</pre>
<div class="block">Getter of @see graveyard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a discard object</dd>
</dl>
</li>
</ul>
<a name="setDiscard-fr.upem.jeu.hanabi.game.stack.Discard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscard</h4>
<pre>public&nbsp;void&nbsp;setDiscard(<a href="../../../../../fr/upem/jeu/hanabi/game/stack/Discard.html" title="class in fr.upem.jeu.hanabi.game.stack">Discard</a>&nbsp;d)</pre>
<div class="block">Setter of @see graveyard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - = new discard toSet</dd>
</dl>
</li>
</ul>
<a name="getBankError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankError</h4>
<pre>public&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/game/content/Token.html" title="class in fr.upem.jeu.hanabi.game.content">Token</a>&nbsp;getBankError()</pre>
<div class="block">Getter of @see bankError</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data of bankerror</dd>
</dl>
</li>
</ul>
<a name="setBankError-fr.upem.jeu.hanabi.game.content.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankError</h4>
<pre>public&nbsp;void&nbsp;setBankError(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Token.html" title="class in fr.upem.jeu.hanabi.game.content">Token</a>&nbsp;bankError)</pre>
<div class="block">Setter of @see bankError</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankError</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/game/stack/Deck.html" title="class in fr.upem.jeu.hanabi.game.stack">Deck</a>&nbsp;getDeck()</pre>
<div class="block">Getter of @see deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deck</dd>
</dl>
</li>
</ul>
<a name="setDeck-fr.upem.jeu.hanabi.game.stack.Deck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeck</h4>
<pre>public&nbsp;void&nbsp;setDeck(<a href="../../../../../fr/upem/jeu/hanabi/game/stack/Deck.html" title="class in fr.upem.jeu.hanabi.game.stack">Deck</a>&nbsp;deck)</pre>
<div class="block">Setter of @see deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - deck value to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the representation of Board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/upem/jeu/hanabi/game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
