<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 08 15:24:04 CEST 2019 -->
<title>HandPlayer</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/upem/jeu/hanabi/game/HandPlayer.html" target="_top">Frames</a></li>
<li><a href="HandPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.jeu.hanabi.game</div>
<h2 title="Class HandPlayer" class="title">Class HandPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.jeu.hanabi.game.HandPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandPlayer</span>
extends java.lang.Object</pre>
<div class="block">Class which represent the identity of a player and the content of his hand.
 You can decide with this class which action will the player execute on his hand.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel DURAND</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#HandPlayer-int-java.util.ArrayList-">HandPlayer</a></span>(int&nbsp;id,
          java.util.ArrayList&lt;<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Constructor of HandPlayer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#addCard-fr.upem.jeu.hanabi.game.content.Card-">addCard</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;card)</code>
<div class="block">Add a card in the hand of a player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#choiceActionIsOk-java.lang.String-">choiceActionIsOk</a></span>(java.lang.String&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#discard-fr.upem.jeu.hanabi.game.content.Card-">discard</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c)</code>
<div class="block">Only discard from the hand of a player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#discard-int-">discard</a></span>(int&nbsp;place)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/upem/jeu/hanabi/io/Dialogue.html" title="class in fr.upem.jeu.hanabi.io">Dialogue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#getMemory--">getMemory</a></span>()</code>
<div class="block">Getter of @see memory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#readActionPlayer--">readActionPlayer</a></span>()</code>
<div class="block">read the  next action of a player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#setMemory-fr.upem.jeu.hanabi.io.Dialogue-">setMemory</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/io/Dialogue.html" title="class in fr.upem.jeu.hanabi.io">Dialogue</a>&nbsp;d)</code>
<div class="block">Setter of @see memory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#showHidden--">showHidden</a></span>()</code>
<div class="block">Called for print the card of a player when it is his turn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#swap-fr.upem.jeu.hanabi.game.content.Card-fr.upem.jeu.hanabi.game.content.Card-">swap</a></span>(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c,
    <a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c1)</code>
<div class="block">Swap two cards in the hand of a player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#swap-int-int-">swap</a></span>(int&nbsp;c,
    int&nbsp;c1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/game/HandPlayer.html#toString--">toString</a></span>()</code>
<div class="block">Represent the hand of a player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandPlayer-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandPlayer</h4>
<pre>public&nbsp;HandPlayer(int&nbsp;id,
                  java.util.ArrayList&lt;<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&gt;&nbsp;hand)</pre>
<div class="block">Constructor of HandPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the player</dd>
<dd><code>hand</code> - cards which will be in the hand of a player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the id of a player if inferior to 1or hand of a player is empty at the creation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/io/Dialogue.html" title="class in fr.upem.jeu.hanabi.io">Dialogue</a>&nbsp;getMemory()</pre>
<div class="block">Getter of @see memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Dialogue</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMemory-fr.upem.jeu.hanabi.io.Dialogue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(<a href="../../../../../fr/upem/jeu/hanabi/io/Dialogue.html" title="class in fr.upem.jeu.hanabi.io">Dialogue</a>&nbsp;d)</pre>
<div class="block">Setter of @see memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dialogue to actualize</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="discard-fr.upem.jeu.hanabi.game.content.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;discard(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c)</pre>
<div class="block">Only discard from the hand of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cards to discard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card dropped</dd>
</dl>
</li>
</ul>
<a name="discard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;discard(int&nbsp;place)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - where the card is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card</dd>
</dl>
</li>
</ul>
<a name="swap-fr.upem.jeu.hanabi.game.content.Card-fr.upem.jeu.hanabi.game.content.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c,
                 <a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;c1)</pre>
<div class="block">Swap two cards in the hand of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - first card to swap</dd>
<dd><code>c1</code> - second card to swap</dd>
</dl>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;c,
                 int&nbsp;c1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - first card to swap</dd>
<dd><code>c1</code> - second card to swap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>swap</code></dd>
</dl>
</li>
</ul>
<a name="addCard-fr.upem.jeu.hanabi.game.content.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;void&nbsp;addCard(<a href="../../../../../fr/upem/jeu/hanabi/game/content/Card.html" title="class in fr.upem.jeu.hanabi.game.content">Card</a>&nbsp;card)</pre>
<div class="block">Add a card in the hand of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - to add</dd>
</dl>
</li>
</ul>
<a name="showHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHidden</h4>
<pre>public&nbsp;java.lang.String&nbsp;showHidden()</pre>
<div class="block">Called for print the card of a player when it is his turn.
 Replace his cards with '?'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number of '?' which equals the number of cards in his hand.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Represent the hand of a player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readActionPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActionPlayer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readActionPlayer()
                                         throws java.io.IOException</pre>
<div class="block">read the  next action of a player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next action chose by a player.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when got reading problem</dd>
</dl>
</li>
</ul>
<a name="choiceActionIsOk-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choiceActionIsOk</h4>
<pre>public static&nbsp;boolean&nbsp;choiceActionIsOk(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the action of a player is Ok</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the choice is ok</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/upem/jeu/hanabi/game/HandPlayer.html" target="_top">Frames</a></li>
<li><a href="HandPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
