<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 08 15:24:03 CEST 2019 -->
<title>Parameter</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/upem/jeu/hanabi/io/Dialogue.html" title="class in fr.upem.jeu.hanabi.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/upem/jeu/hanabi/io/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.upem.jeu.hanabi.io</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.jeu.hanabi.io.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Parameter</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Durand
 This class is a Singleton which contain the parameter which are launched in a game.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html#getColorFamily--">getColorFamily</a></span>()</code>
<div class="block">getter of @see colorWithIt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html" title="class in fr.upem.jeu.hanabi.io">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html#getMaxPlayer--">getMaxPlayer</a></span>()</code>
<div class="block">getter of @see maxPlayer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html#getNumberOfCardByPlayer--">getNumberOfCardByPlayer</a></span>()</code>
<div class="block">getter of @see numberOfCardByPlayer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html#getNumberOfValueAvailableByFamily--">getNumberOfValueAvailableByFamily</a></span>()</code>
<div class="block">getter of @see numberOfValueAvailableByFamily;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html" title="class in fr.upem.jeu.hanabi.io">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html#loadDefaultParameter--">loadDefaultParameter</a></span>()</code>
<div class="block">Load the default parameter of a play of Hanabi.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html" title="class in fr.upem.jeu.hanabi.io">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html#modifyParameterByGame--">modifyParameterByGame</a></span>()</code>
<div class="block">Method factory for parameter
 Ask the user to select the different parameter of the game then record the file in the directory parameter under the name
 parameter.txt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html" title="class in fr.upem.jeu.hanabi.io">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html#readFileParameter--">readFileParameter</a></span>()</code>
<div class="block">Load the file at /paramaters/parameter.txt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPlayer</h4>
<pre>public&nbsp;int&nbsp;getMaxPlayer()</pre>
<div class="block">getter of @see maxPlayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxPlayer</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCardByPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCardByPlayer</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCardByPlayer()</pre>
<div class="block">getter of @see numberOfCardByPlayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfCardByPlayer</dd>
</dl>
</li>
</ul>
<a name="getColorFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFamily</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColorFamily()</pre>
<div class="block">getter of @see colorWithIt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colorFamily</dd>
</dl>
</li>
</ul>
<a name="getNumberOfValueAvailableByFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfValueAvailableByFamily</h4>
<pre>public&nbsp;int[]&nbsp;getNumberOfValueAvailableByFamily()</pre>
<div class="block">getter of @see numberOfValueAvailableByFamily;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfValueAvailableByFamily</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html" title="class in fr.upem.jeu.hanabi.io">Parameter</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of Parameter object.</dd>
</dl>
</li>
</ul>
<a name="modifyParameterByGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyParameterByGame</h4>
<pre>public static&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html" title="class in fr.upem.jeu.hanabi.io">Parameter</a>&nbsp;modifyParameterByGame()
                                       throws java.io.IOException</pre>
<div class="block">Method factory for parameter
 Ask the user to select the different parameter of the game then record the file in the directory parameter under the name
 parameter.txt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When files got problems</dd>
</dl>
</li>
</ul>
<a name="readFileParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileParameter</h4>
<pre>public static&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html" title="class in fr.upem.jeu.hanabi.io">Parameter</a>&nbsp;readFileParameter()
                                   throws java.io.IOException</pre>
<div class="block">Load the file at /paramaters/parameter.txt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter or a default prarameter if problems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when problem with the files</dd>
</dl>
</li>
</ul>
<a name="loadDefaultParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDefaultParameter</h4>
<pre>public static&nbsp;<a href="../../../../../fr/upem/jeu/hanabi/io/Parameter.html" title="class in fr.upem.jeu.hanabi.io">Parameter</a>&nbsp;loadDefaultParameter()</pre>
<div class="block">Load the default parameter of a play of Hanabi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/upem/jeu/hanabi/io/Dialogue.html" title="class in fr.upem.jeu.hanabi.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/upem/jeu/hanabi/io/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
