<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 08 15:24:05 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/Board.html#setBankError-fr.upem.jeu.hanabi.game.content.Token-">setBankError(Token)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game">Board</a></dt>
<dd>
<div class="block">Setter of @see bankError</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/Board.html#setControlBank-fr.upem.jeu.hanabi.game.content.Token-">setControlBank(Token)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game">Board</a></dt>
<dd>
<div class="block">Setter of @see bankControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/Board.html#setDeck-fr.upem.jeu.hanabi.game.stack.Deck-">setDeck(Deck)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game">Board</a></dt>
<dd>
<div class="block">Setter of @see deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/Board.html#setDiscard-fr.upem.jeu.hanabi.game.stack.Discard-">setDiscard(Discard)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game">Board</a></dt>
<dd>
<div class="block">Setter of @see graveyard</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/Board.html#setGamerPlace-java.util.ArrayList-">setGamerPlace(ArrayList&lt;HandPlayer&gt;)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game">Board</a></dt>
<dd>
<div class="block">Update gamers hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/HandPlayer.html#setMemory-fr.upem.jeu.hanabi.io.Dialogue-">setMemory(Dialogue)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a></dt>
<dd>
<div class="block">Setter of @see memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/Board.html#setTurn-int-">setTurn(int)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/Board.html" title="class in fr.upem.jeu.hanabi.game">Board</a></dt>
<dd>
<div class="block">Setter of @see turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/HandPlayer.html#showHidden--">showHidden()</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a></dt>
<dd>
<div class="block">Called for print the card of a player when it is his turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/HandPlayer.html#swap-fr.upem.jeu.hanabi.game.content.Card-fr.upem.jeu.hanabi.game.content.Card-">swap(Card, Card)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a></dt>
<dd>
<div class="block">Swap two cards in the hand of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/HandPlayer.html#swap-int-int-">swap(int, int)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
