<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 08 15:24:05 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/stack/Deck.html#deal-fr.upem.jeu.hanabi.game.Board-">deal(Board)</a></span> - Method in class fr.upem.jeu.hanabi.game.stack.<a href="../fr/upem/jeu/hanabi/game/stack/Deck.html" title="class in fr.upem.jeu.hanabi.game.stack">Deck</a></dt>
<dd>
<div class="block">deal the cards of the deck to each player.</div>
</dd>
<dt><a href="../fr/upem/jeu/hanabi/game/stack/Deck.html" title="class in fr.upem.jeu.hanabi.game.stack"><span class="typeNameLink">Deck</span></a> - Class in <a href="../fr/upem/jeu/hanabi/game/stack/package-summary.html">fr.upem.jeu.hanabi.game.stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/jeu/hanabi/io/Dialogue.html" title="class in fr.upem.jeu.hanabi.io"><span class="typeNameLink">Dialogue</span></a> - Class in <a href="../fr/upem/jeu/hanabi/io/package-summary.html">fr.upem.jeu.hanabi.io</a></dt>
<dd>
<div class="block">Class which permits to player to dialog witch each of the them through the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/io/Dialogue.html#Dialogue--">Dialogue()</a></span> - Constructor for class fr.upem.jeu.hanabi.io.<a href="../fr/upem/jeu/hanabi/io/Dialogue.html" title="class in fr.upem.jeu.hanabi.io">Dialogue</a></dt>
<dd>
<div class="block">Constructor of Dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/HandPlayer.html#discard-fr.upem.jeu.hanabi.game.content.Card-">discard(Card)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a></dt>
<dd>
<div class="block">Only discard from the hand of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/HandPlayer.html#discard-int-">discard(int)</a></span> - Method in class fr.upem.jeu.hanabi.game.<a href="../fr/upem/jeu/hanabi/game/HandPlayer.html" title="class in fr.upem.jeu.hanabi.game">HandPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/jeu/hanabi/game/stack/Discard.html" title="class in fr.upem.jeu.hanabi.game.stack"><span class="typeNameLink">Discard</span></a> - Class in <a href="../fr/upem/jeu/hanabi/game/stack/package-summary.html">fr.upem.jeu.hanabi.game.stack</a></dt>
<dd>
<div class="block">Class which represent the discard of the game Hanabi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/jeu/hanabi/game/stack/Deck.html#draw--">draw()</a></span> - Method in class fr.upem.jeu.hanabi.game.stack.<a href="../fr/upem/jeu/hanabi/game/stack/Deck.html" title="class in fr.upem.jeu.hanabi.game.stack">Deck</a></dt>
<dd>
<div class="block">Draw one card from the deck</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
